<!DOCTYPE html>
<html lang='en'>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <title>cv</title>
</header class="header">
<body min-height: 100vh; margin: 0; padding: 0;>
<main class="main">
    <h1><p class="text-bold" style="text-indent:100px">My Contact info</p></h1>
        <ul>
                <li>Address: Poland, Bydgoszcz, Nasypowa st.</li>
                <li>E-mail: tucamaks@gmail.com</li>
                <li>GitHub: wqdwee</li>
        </ul>
        <div class="card">
            <h4><b><p>Maxim Turchak</p></b></h4>
            <img src="blessed.jpg" width="120" height="120" alt="Avatar">
            <div class="container">
            <p>Frontend Developer</p>
            </div>
          </div>
    <h2><p class="text-bold" style="text-indent:100px">Work Experience</p></h2>
    <p>I have no work experience.</p>
    <p>My strengths are the pursuit of goals and the ability to work in a team.</p>
    <p>I want to learn a lot of things in this area and I think I will succeed.</p>
<p class="text-bold" style="text-indent:100px">Skills</p>
    <ul>
        <li>CSS</li>
        <li>HTML</li>
        <li>GIT</li>
    </ul>
    <h2><p class="text-bold" style="text-indent:100px">Code Example</p></h2>
        <p>function sum(a, b) {<p>
        <p>  return a + b;<p>
        <p>}<p>
        <p><p>
        <p>let result = sum(1, 3);<p>
        <p>alert( result );<p>
<h2><p class="text-bold">English Level</p></h2>
I know English at the basic level A1 and at this moment I am actively learning it.
</main>
<footer class="footer">
<p><a href="https://github.com/wqdwee">My GitHub</a></p>
<p;><a href="https://rs.school/js/">Course</a></p>
<img class='svg' src='rs_school_js.svg' width="120px" height="120px" alt="логотип rss">
</footer>
</body>
